<!DOCTYPE html>
<html>
<head>
    <title>Ping Pong</title>
  <script type="text/javascript" src="p5.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <style type="text/css">
    body{
        display: flex;
        flex: 1;
        align-items: center;
        align-content: center;
        align-self: center;
        padding: 7% 30%;
        font-family: "Amatic", cursive;
        background-image: url(https://www.hamzaboularbah.dev/images/background.svg);
    }
    #container{
        background-color: transparent;
        width: 100%;
        position: fixed;
        height: 40px;
        display: flex;
        flex: 1;
        z-index: 1;
        margin-left: 12%;
        text-align: center;
        margin-top: 18%;
        align-items: center;
        align-content: center;
        color: #262626;
    }
    #wrapper{
        width: 100%;
        position: fixed;
        margin-left: 10%;
        margin-top: -19%;
        color: #262626;
    }
    canvas{
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
    }
  </style>
</head>
<body>
<div id="wrapper">
    <h1>Ping Pong Game !</h1>
</div>
    <div id="container">
    <center><h4>boularbah ismail - 2020</h4></center>
    </div>
</body>
</html>